#@TYPE: Machine
#@NAME: Axitech v1 SFBT-1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms Axitech v1 SFBT-1 board

require conf/machine/include/baikal-t.inc

# Axt1 SFBT1 board shall use kernel 4.4 and u-boot 2014.10
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_axt1-sfbt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_axt1-sfbt1.dtb"
UBOOT_MACHINE = "tplatforms_axt1-sfbt1_defconfig"
