#@TYPE: Machine
#@NAME: Axitech v1 MSBT-2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms Axitech v1 MSBT-2 board

require conf/machine/include/baikal-t.inc

# Axt1 MSBT2 board shall use kernel 4.4 and u-boot 2014.10
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_axt1-msbt2_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_axt1-msbt2.dtb"
UBOOT_MACHINE = "tplatforms_axt1-msbt2_defconfig"
