#@TYPE: Machine
#@NAME: Axitech v1 SFBT1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms Axitech v1 SFBT1 board

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_axt1-sfbt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_axt1-sfbt1.dtb"
UBOOT_MACHINE = "tplatforms_axt1-sfbt1_defconfig"
