#@TYPE: Machine
#@NAME: Axitech v1 MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms Axitech v1 MSBT2 board

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_axt1-msbt2_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_axt1-msbt2.dtb"
UBOOT_MACHINE = "tplatforms_axt1-msbt2_defconfig"
