#@TYPE: Machine
#@NAME: Axitech BC3BT1 MRBT1 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms Axitech BC3BT1 MRBT1 board

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_bc3bt1-mrbt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_bc3bt1-mrbt1.dtb"
UBOOT_MACHINE = "tplatforms_bc3bt1-mrbt1_defconfig"
