#@TYPE: Machine
#@NAME: BFK MIPS
#@DESCRIPTION: Baikal-T based Baikal BFK v1.0, v1.5, v1.6 evaluation boards

require conf/machine/include/baikal-t.inc

# SFBT-1 board shall use kernel 4.4 and u-boot 2014.10
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "baikal_bfk_defconfig"
KERNEL_DEVICETREE = "baikal/baikal_bfk.dtb"
UBOOT_MACHINE = "baikal_bfk_defconfig"
