#@TYPE: Machine
#@NAME: BFK3 MIPS
#@DESCRIPTION: Baikal-T1 based Baikal BFK v2.0, v3.x evaluation boards

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "baikal_bfk3_defconfig"
KERNEL_DEVICETREE = "baikal/baikal_bfk3.dtb \
                     baikal/baikal_bfk2.dtb"
UBOOT_MACHINE = "baikal_bfk3_defconfig"
