#@TYPE: Machine
#@NAME: BFK3 MIPS
#@DESCRIPTION: Baikal-T1 based Baikal BFK v2.0, v3.x evaluation boards

require conf/machine/include/baikal-t.inc

# BFK3 board shall use kernel 4.4 and u-boot 2014.10
KERNEL_REALTIME ?= "0"
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "baikal_bfk3_defconfig"
KERNEL_DEVICETREE = "baikal/baikal_bfk3.dtb \
                     baikal/baikal_bfk2.dtb"
UBOOT_MACHINE = "baikal_bfk3_defconfig"
