#@TYPE: Machine
#@NAME: BFKx MIPS
#@DESCRIPTION: Baikal-T1 based Baikal BFK v1.6 evaluation boards

require conf/machine/include/baikal-t.inc

# BFKx board shall use kernel 4.4 and u-boot 2014.10
KERNEL_REALTIME ?= "0"
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "baikal_bfkx_defconfig"
KERNEL_DEVICETREE = "baikal/baikal_bfkx.dtb"
UBOOT_MACHINE = "baikal_bfkx_defconfig"
