#@TYPE: Machine
#@NAME: BFKx MIPS
#@DESCRIPTION: Baikal-T1 based Baikal BFK v1.6 evaluation boards

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "baikal_bfkx_defconfig"
KERNEL_DEVICETREE = "baikal/baikal_bfkx.dtb"
UBOOT_MACHINE = "baikal_bfkx_defconfig"
