#@TYPE: Machine
#@NAME: BN1BT1 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms BN1BT1 board

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_bn1bt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_bn1bt1.dtb"
UBOOT_MACHINE = "tplatforms_bn1bt1_defconfig"

PREFERRED_VERSION_linux-yocto = "4.9%"

KBRANCH ?= "linux-4.9-tp-oland-se"
