#@TYPE: Machine
#@NAME: CNC MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms CNC MSBT2 boards

require conf/machine/include/baikal-t.inc

# CNC MSBT2 board shall use real-time kernel 4.4 and u-boot 2014.10
KERNEL_REALTIME ?= "1"
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_cnc-msbt2_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_msbt2.dtb \
                     baikal/tplatforms_cnccu-msbt2.dtb baikal/tplatforms_cnccu3-msbt2.dtb \
                     baikal/tplatforms_cncio-msbt2.dtb \
                     baikal/tplatforms_cncttl-msbt2.dtb \
                     baikal/tplatforms_cncdac-msbt2.dtb"
UBOOT_MACHINE = "tplatforms_cnc-msbt2_defconfig"
