#@TYPE: Machine
#@NAME: CNC MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms CNC MSBT2 boards

require conf/machine/include/baikal-t.inc

PREFERRED_VERSION_linux-yocto = "4.9%"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_cnc-msbt2_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_msbt2.dtb \
                     baikal/tplatforms_cnccu-msbt2.dtb baikal/tplatforms_cnccu3-msbt2.dtb \
                     baikal/tplatforms_cncin-msbt2.dtb baikal/tplatforms_cncin3-msbt2.dtb \
                     baikal/tplatforms_cncout-msbt2.dtb baikal/tplatforms_cncout3-msbt2.dtb \
                     baikal/tplatforms_cncttl-msbt2.dtb baikal/tplatforms_cncttl3-msbt2.dtb \
                     baikal/tplatforms_cncdac-msbt2.dtb  baikal/tplatforms_cncdac3-msbt2.dtb"
UBOOT_MACHINE = "tplatforms_cnc-msbt2_defconfig"
