#@TYPE: Machine
#@NAME: CNC SFBT-1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms CNC SFBT-1 boards

require conf/machine/include/baikal-t.inc

# SFBT-1 board shall use kernel 4.4 and u-boot 2014.10
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_cnc-sfbt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_sfbt1.dtb \
                     baikal/tplatforms_cnccu-sfbt1.dtb baikal/tplatforms_cnccu3-sfbt1.dtb \
                     baikal/tplatforms_cncio-sfbt1.dtb \
                     baikal/tplatforms_cncttl-sfbt1.dtb \
                     baikal/tplatforms_cncdac-sfbt1.dtb"
UBOOT_MACHINE = "tplatforms_cnc-sfbt1_defconfig"
