#@TYPE: Machine
#@NAME: MITX MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms MITX board

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_mitx_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_mitx.dtb"
UBOOT_MACHINE = "tplatforms_mitx_defconfig"
