#@TYPE: Machine
#@NAME: MRBT1 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms MRBT1 module

require conf/machine/include/baikal-t.inc

# MRBT1 board shall use kernel 4.4 and u-boot 2014.10
KERNEL_REALTIME ?= "0"
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_mrbt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_mrbt1.dtb \
                     baikal/tplatforms_xa1-mrbt1.dtb"
UBOOT_MACHINE = "tplatforms_mrbt1_defconfig"
