#@TYPE: Machine
#@NAME: MRBT1 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms MRBT1 module

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_mrbt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_mrbt1.dtb \
                     baikal/tplatforms_xa1-mrbt1.dtb"
UBOOT_MACHINE = "tplatforms_mrbt1_defconfig"
