#@TYPE: Machine
#@NAME: MSBT-2 MIPS
#@DESCRIPTION: Baikal-T based T-platforms MSBT-2 module

require conf/machine/include/baikal-t.inc

# SFBT-1 board shall use kernel 4.4 and u-boot 2014.10
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_msbt2_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_msbt2.dtb"
UBOOT_MACHINE = "tplatforms_msbt2_defconfig"
