#@TYPE: Machine
#@NAME: MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms MSBT2 module

require conf/machine/include/baikal-t.inc

# MSBT21 board shall use kernel 4.4 and u-boot 2014.10
KERNEL_REALTIME ?= "0"
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_msbt2_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_msbt2.dtb \
                     baikal/tplatforms_xa1-msbt2.dtb"
UBOOT_MACHINE = "tplatforms_msbt2_defconfig"
