#@TYPE: Machine
#@NAME: RT1MB MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms RT1MB board

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_recovery_rt1mb_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_rt1mb.dtb"
UBOOT_MACHINE = "tplatforms_rt1mb_defconfig"

PREFERRED_VERSION_linux-yocto = "4.9%"
KBRANCH ?= "linux-4.9-tp"

PREFERRED_VERSION_u-boot = "2019"
PREFERRED_VERSION_u-boot-mkimage = "2019"
PREFERRED_VERSION_u-boot-mkimage-native = "2019"
PREFERRED_VERSION_u-boot-mkimage-nativesdk = "2019"
PREFERRED_VERSION_u-boot-fw-utils = "2019"
