#@TYPE: Machine
#@NAME: RT1MB MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms RT1MB board

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_rt1mb_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_rt1mb.dtb"
UBOOT_MACHINE = "tplatforms_rt1mb_defconfig"
