#@TYPE: Machine
#@NAME: SFBT-1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms SFBT-1 module

require conf/machine/include/baikal-t.inc

# SFBT-1 board shall use kernel 4.4 and u-boot 2014.10
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "baikal_module_defconfig"
KERNEL_DEVICETREE = "baikal/baikal_module.dtb"
UBOOT_MACHINE = "baikal_module_defconfig"
