#@TYPE: Machine
#@NAME: SFBT1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms SFBT1 module

require conf/machine/include/baikal-t.inc

# SFBT1 board shall use kernel 4.4 and u-boot 2014.10
KERNEL_REALTIME ?= "0"
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_sfbt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_sfbt1.dtb"
UBOOT_MACHINE = "tplatforms_sfbt1_defconfig"
