#@TYPE: Machine
#@NAME: SFBT1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms SFBT1 module

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_sfbt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_sfbt1.dtb"
UBOOT_MACHINE = "tplatforms_sfbt1_defconfig"
