#@TYPE: Machine
#@NAME: Tclient MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms Tclient MSBT2 board

require conf/machine/include/baikal-t.inc

# Tclient MSBT2 board shall use kernel 4.4 and u-boot 2014.10
KERNEL_REALTIME ?= "0"
PREFERRED_VERSION_linux-baikal ?= "4.4%"
PREFERRED_VERSION_u-boot-baikal ?= "2014.10"

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_tc-msbt2_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_tc-msbt2.dtb"
UBOOT_MACHINE = "tplatforms_tc-msbt2_defconfig"
