#@TYPE: Machine
#@NAME: Tclient MSBT2 MIPS
#@DESCRIPTION: Baikal-T1 based T-platforms Tclient MSBT2 board

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_tc-msbt2_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_tc-msbt2.dtb \
                     baikal/tplatforms_msbt2.dtb"
UBOOT_MACHINE = "tplatforms_tc-msbt2_defconfig"
