#@TYPE: Machine
#@NAME: Tclient SFBT1 MIPS
#@DESCRIPTION: Baikal-T based T-platforms Tclient SFBT1 board

require conf/machine/include/baikal-t.inc

# Kernel and bootloader default configs
KBUILD_DEFCONFIG = "tplatforms_tc-sfbt1_defconfig"
KERNEL_DEVICETREE = "baikal/tplatforms_tc-sfbt1.dtb"
UBOOT_MACHINE = "tplatforms_tc-sfbt1_defconfig"
