# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "baikal-t"
BBFILE_PATTERN_baikal-t = "^${LAYERDIR}/"
BBFILE_PRIORITY_baikal-t = "6"

LAYERDEPENDS_baikal-t = "core"

LAYERSERIES_COMPAT_baikal-t = "rocko sumo"
